<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shreya Fitness</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Poppins&display=swap" rel="stylesheet">
   <style>
      body {
         font-family: 'Poppins', sans-serif;
         color: white;
         margin: 0px;
         padding: 0px;
         background: url('img/bg.jpg');
         background-size: cover;
      }

      .left {
         display: inline-block;
         position: absolute;
         left: 60hpx;
         top: 20px;
         padding: 30px;
         margin: 20px 30px;
      }

      .left div {
         line-height: 19px;
         text-align: center;
      }

      .mid {
         display: block;
         width: 43%;
         margin: 20px auto;
         border: 2px solid green;
      }

      .right {
         position: absolute;
         right: 34px;
         top: 20px;
         display: inline-block;
      }

      .navbar {
         display: inline-block;

      }

      .navbar li {

         display: inline-block;
         font-size: 25px;
      }

      .navbar li a {
         color: white;
         text-decoration: none;
         padding: 34px 23px;
      }

      .navbar li a:hover,
      .navbar li a.active {
         text-decoration: underline;
         color: gray;
      }

      .left img {
         width: 58px;
         filter: invert(100%);

      }

      .mid {
         background-color: black;
         border-radius: 30px;
      }

      .btn {
         font-family: 'Poppins', sans-serif;
         margin: 0px 9px;
         color: white;
         background-color: black;
         padding: 4px 14px;
         border: 2px solid gray;
         border-radius: 10px;
         font-size: 20px;
         cursor: pointer;
      }

      .btn:hover {
         background-color: gray;
      }

      .container {
         border: 2px solid black;
         background-color: black;
         margin: 106px 80px;
         padding: 10px;
         border-radius: 40px;
         font-size: 20px;
         width: 30%;
      }

      .form-group input {
         text-align: center;
         display: block;
         width: 508px;
         padding: 6px;
         font-size: 20px;
         font-family: 'Poppins', sans-serif;
         margin: 11px;

      }

      .container h1 {
         text-align: center;
         text-decoration: none;
      }

      .form-group submit {
         text-align: center;
      }

      .container button {
         display: block;
         width: 40%;
         margin: auto;
      }
   </style>
</head>

<body>
   <header class="header">
      <!-- left box for logo -->
      <div class="left">
         <img src="img/logo.png" alt="">
         <div>Shreya Fitness</div>
      </div>
      <!-- mid box for nav bar -->
      <div class="mid">
         <ul class="navbar">
            <li><a href="#" class="active" </a>Home</li>
            <li><a href="#" </a>About</li>
            <li><a href="#" </a>Fitness Calculator</li>
            <li><a href="#" </a>Contact Us</li>
         </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
         <button class="btn">Call Us Now</button>
         <button class="btn">Email Us</button>
      </div>
   </header>
   <div class="container">
      <h1>Join the best gym of Darbhanga</h1>
      <form action="noaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
         </div>
         <button class="btn">Submit</button>
      </form>
   </div>
</body>

</html>